MainWindow.xaml

<Window x:Class="TodoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <!-- TextBox pro zadání úkolu -->
        <TextBox x:Name="TodoInput" 
                 Text="Zadej úkol" 
                 Foreground="Gray" 
                 HorizontalAlignment="Left" Height="23" 
                 Margin="10,10,0,0" VerticalAlignment="Top" Width="200"
                 GotFocus="TodoInput_GotFocus" 
                 LostFocus="TodoInput_LostFocus"/>

        <!-- TextBox pro zadání popisu úkolu -->
        <TextBox x:Name="TodoDescription" 
                 Text="Popis úkolu" 
                 Foreground="Gray" 
                 HorizontalAlignment="Left" Height="50" 
                 Margin="10,40,0,0" VerticalAlignment="Top" Width="330"
                 GotFocus="TodoDescription_GotFocus" 
                 LostFocus="TodoDescription_LostFocus"/>

        <!-- DatePicker pro výběr data -->
        <DatePicker x:Name="DueDatePicker"
            HorizontalAlignment="Left"
            Margin="220,10,0,0"
            VerticalAlignment="Top"
            Width="120"
            SelectedDateFormat="Long"
            />

        <!-- Tlačítka pro přidání úkolu a odstranění -->
        <Button Content="Přidat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="350,10,0,0" Click="AddTodo_Click"/>
        <Button Content="Označit jako hotové" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="350,50,0,0" Click="MarkAsCompleted_Click"/>
        <Button Content="Odstranit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="350,90,0,0" Click="DeleteTask_Click"/>

        <!-- Seznam úkolů -->
        <ListBox x:Name="TodoListBox"
         HorizontalAlignment="Left"
         Height="358"
         Margin="10,100,0,0"
         VerticalAlignment="Top"
         Width="330"
         SelectionMode="Single"
         MouseRightButtonUp="TodoListBox_MouseRightButtonUp"
         MouseDoubleClick="TodoListBox_MouseDoubleClick"/>


        <!-- Přehled hotových úkolů -->
        <Label Content="Hotové úkoly" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="475,74,0,0" RenderTransformOrigin="0.186,0.618"/>
        <TreeView x:Name="CompletedTreeView" 
                  HorizontalAlignment="Left" 
                  Height="357" 
                  Margin="475,101,0,0" 
                  VerticalAlignment="Top" Width="300" MouseDoubleClick="CompletedTreeView_MouseDoubleClick"/>
    </Grid>
</Window>
